<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <span class="nav-resume">RESUME</span>
        <ul class="nav-list">
            <li class="nav-item">关于</li>
            <li class="nav-item">项目</li>
            <li class="nav-item">技能</li>
            <li class="nav-item">工作经历</li>
            <li class="nav-item">联系方式</li>
        </ul>
    </nav>
    <section class="profile">
        <div class="profile-introduction">
            <p class="about">About Me</p>
            <p class="apply">应聘前端开发 Apply for Front-end Developer</p>
            <ul class="about-list">
                <li>姓名/<i>Name</i> 杜惠东 | 性别/<i>Gender</i>  男</li>
                <li>出生/<i>Birth</i> 4/1995</li>
                <li>教育/<i>Education</i> 江西师大 | 本科</li>
                <li>电话/<i>Tel</i> 17603062635</li>
                <li>邮箱/<i>Mail</i>  huidongd@foxmail.com</li>
            </ul>
        </div>
        <div class="profile-animation">
            <div class="light">
                <div class="light-line"></div>
                <div class="light-cover"></div>
            </div>
            <div class="desk">
                <div class="desk-items">
                    <div class="items-box">
                        <div class="box-line"></div>
                        <div class="box-hole"></div> 
                    </div>
                    <div class="items-computer">
                        <div class="computer-screen"></div>
                        <div class="computer-holder"></div>
                        <div class="computer-stick"></div>
                    </div>
                    <div class="items-mouse"></div>
                    <div class="items-coffe">Cs</div>
                    <div class="items-book">
                        <div class="book1"></div><div class="book2"></div><div class="book3"></div>
                    </div>
                </div>
                <div class="desk-top"></div>
                <div class="desk-leg">
                    <div class="left-leg"></div>
                    <div class="desk-bucket">
                        <div class="bucket-hole"></div>
                    </div>
                    <div class="chair">
                        <div class="chair-back"></div>
                        <div class="chair-cushion"></div>
                        <div class="chair-holder"></div>
                        <div class="chair-wheel"></div>
                        <div class="chair-ball"></div>
                    </div>
                    <div class="right-leg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <p class="title"><span>My Project</span><span>我的个人项目</span></p>
        <div class="project-content">
            <div class="project-shop">
                <img class="shop-cover" src="Shop.png" alt="">
                <div class="shop-discription">
                    <p class="title">有赞微商城</p>
                    <p>移动端商城，包含<b>首页展示</b>、<b>商品详情</b>、<b>购物车</b>、<b>个人主页</b>等页面，首页展示具备banner轮播、无限滚动功能；
                    商品详情具备主图轮播、加入购物、选项更新、弹框提示等功能；购物车具备动态加载、编辑操作等功能。
                    本商城使用Vue框架构建页面组件，vuex做状态管理，vue-router执行路由操作，vue-cli辅助开发构建，商品数据使用Mock在线模拟。
                </p>
                </div>
            </div>
            <div class="shop-shots">
                <p class="shot-click">点击查看项目大图</p>
                <div class="shop-content">
                    <div>
                        <img class="shot" src="home.png" alt="">
                        <img class="shot" src="shopping.png" alt="">
                        <img class="shot" src="cart.png" alt="">                      
                    </div>
                    <div class="shop-point">
                        <dl>
                            <dt>项目要点：</dt>
                            <dd>Flex+vw/vh+百分比进行页面布局；axios异步获取后台数据；<br>正则检查用户输入；引入Mint-UI实现部分动效；<br>Vue+Vuex实现复杂交互逻辑;</dd>
                            <dt>预览及源码链接:</dt>
                            <dd><a href="">预览链接</a> | <a href="">源码链接</a></dd>
                        </dl>
                    </div>
                </div>   
            </div>   
        </div>
        <div class="project-content">
                <div class="project-shop">
                    <img class="shop-cover" src="spacewar.jpg" alt="">
                    <div class="shop-discription">
                        <p class="title">太空战争</p>
                        <p>一款2d太空战争小游戏，飞船通过按键操作，可释放子弹击杀敌机，敌机有数种风格，飞行路线随机，击杀几率掉装备，拾取可升级子弹。
                        游戏使用PIXI.js库实现基本功能，PIXI-Tween实现补间动画，具备击杀爆炸动画、重新开始、火焰动画等功能，利用原生JS检测游戏碰撞、按键及触发等。
                    </p>
                    </div>
                </div>
                <div class="shop-shots">
                    <p class="shot-click">点击查看项目大图</p>
                    <div class="shop-content">
                        <div>
                            <img class="shot" src="ship1.png" alt="">
                            <img class="shot" src="ship2.png" alt="">
                            <img class="shot" src="ship3.png" alt="">                      
                        </div>
                        <div class="shop-point">
                            <dl>
                                <dt>项目要点：</dt>
                                <dd>PIXI实现游戏渲染；原生JS循环检测物体碰撞；<br>面向对象管理敌机、飞船，模块化引入；<br>PIXI-Tween实现补间动画；监听键盘输入并做出响应;</dd>
                                <dt>预览及源码链接:</dt>
                                <dd><a href="https://caideniao.github.io/spacewar/index.html">试玩链接</a> | <a href="https://github.com/Caideniao/spacewar">源码链接</a></dd>
                            </dl>
                        </div>
                    </div>   
                </div>   
            </div>
            <div class="project-content">
                    <div class="project-shop">
                        <img class="shop-cover" src="resume.jpg" alt="">
                        <div class="shop-discription">
                            <p class="title">编辑器</p>
                            <p>Vue实现的编辑器，可自定义编辑简历内容，具备登陆、注册、保存、预览等功能。</p>
                            <div class="shop-point">
                                    <dl>
                                        <dt>项目要点：</dt>
                                        <dd>PIXI实现游戏渲染；原生JS循环检测物体碰撞；<br>面向对象管理敌机、飞船，模块化引入；<br>PIXI-Tween实现补间动画；监听键盘输入并做出响应;</dd>
                                        <dt>预览及源码链接:</dt>
                                        <dd><a href="https://caideniao.github.io/spacewar/index.html">试玩链接</a> | <a href="https://github.com/Caideniao/spacewar">源码链接</a></dd>
                                    </dl>
                                </div>
                        </div>
                    </div>
                    
                </div>
    </section>
    <div class="enlarge">
        <img src="home.png" class="largeShot" alt="">
        <div class="cancelPop">✕</div>                 
    </div>
    <script src="main.js"></script> 
</body>
</html>